<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/bootstrap.bundle.min.js">

    <title>Calculo</title>
</head>

<body>
    <main class="container bg-primary text-center ">
        <div>
            <h1 class="bg-primary-subtle">Calculos</h1>
        </div>

        <div class="row p-4 m-4 ">
            <h3>Calculo de soma, Subtracão, multiplicacão. </h3>
            <div class="col bg-primary-subtle text-center">
                <button onclick="soma(3, 4)">
                    Soma
                </button>
                <button onclick="subtracao(5, 6)">
                    Subtracão
                </button>
                <button onclick="multiplicacao(2, 4)">multiplicacão
                </button>
            </div>
        </div>

        <div class="row p-2 m-2 ">
            <h3>Calculo de Divisão, Calculo, Mostra Nome?. </h3>
            <div class="col bg-primary-subtle text-center ">
                <input id="numerador" placeholder="numerador" />
                <input id="denominador" placeholder="denominador" />
                <button onclick="divisao()">Dividir</button>
                <p id="resultado"></p>
            </div>
            <div class="row p-2 m-2 ">
                <h3>Calculo da Área do circulo: </h3>
                <div class="col bg-primary-subtle text-center">
                    <input id="raio" placeholder="Informe o raio">
                    <button onclick="calculocirculo()">
                        Valor da Área do Círculo:
                    </button>
                    <div id="resultado1"></div>
                </div>

                <h3>Calculo da Área do triangulo: </h3>
                <div class="col bg-primary-subtle text-center">
                    <input id="base" placeholder="Informe o base">
                    <input id="altura" placeholder="Informe o altura">
                    <button onclick="areatriagulo()">
                        Valor da Área do triangulo:
                    </button>
                    <div id="resultado2"></div>
                </div>
            </div>

            <div class="row p-2 m-2 ">
                <h3>Calculo da Hipotenusa:</h3>
                <div class="col bg-primary-subtle text-center">
                    <input id="co" placeholder="Informe o co">
                    <input id="ca" placeholder="Informe o ca">
                    <button onclick="calculodotriagulo()">
                        Calcular da Hipotenusa:
                    </button>
                    <div id="resultado3"></div>
                </div>

                <h3>Converter real para Dólar:</h3>
                <div class="col bg-primary-subtle text-center">
                    <input id="real" placeholder="Informe um valor em reais">
                    <input id="dolar" placeholder="Informe a cotação atual do dolar">
                    <button onclick="realdolar()">
                        Converter real para Dólar:
                    </button>
                    <div id="resultado4"></div>
                </div>
            </div>

            <div class="row p-2 m-2  ">
                <h3>Calcular da Média:</h3>
                <div class="col bg-primary-subtle text-center">
                    <input id="nota1" placeholder="Informe a media">
                    <input id="nota2" placeholder="Informe a media">
                    <input id="nota3" placeholder="Informe a media">
                    <button onclick="media()">
                        Calcular da Média:
                    </button>
                    <div id="resultado5"></div>
                </div>

                <h3>Valor de celsius para fahrenheit:</h3>
                <div class="col bg-primary-subtle text-center">
                    <input id="celsius" placeholder="Informe a quantidade em celsius:">
                    <button onclick="conversaoTemperatura()">
                        Valor de celsius para fahrenheit:
                    </button>
                    <div id="resultado6"></div>
                </div>
            </div>

            <div class="row p-2 m-2 ">
                <h3>Valor em metro por segundo:</h3>
                <div class="col bg-primary-subtle text-center">
                    <input type="text" id="velocidade" placeholder="Informe a velocidade:" />
                    <input type="text" id="tempo" placeholder="Informe o tempo" />
                    <button onclick="conversaoVelocidade()">
                        valor em metro por segundo:
                    </button>
                    <div id="resultado7"></div>
                </div>

                <h3>A raiz do dois valores x1, x2 são:</h3>
                <div class="col bg-primary-subtle text-center">
                    <input id="a" placeholder="Informe o valor de a:">
                    <input id="b" placeholder="Informe o valor de b:">
                    <input id="c" placeholder="Informe o valor de c:">
                    <button onclick="bhaskara()">
                        A raiz do dois valores x1, x2 são:
                    </button>
                    <div id="resultado8"></div>
                </div>
            </div>
    </main>
    <footer>
        <div>
            <h5 class="p-2 m-2"></h5>
        </div>
    </footer>
</body>

</html>